PORT = 7999
CORS_ORIGIN =*
MONGODB_URL = mongodb+srv://Newuser:9994damo@cluster0.pcacg.mongodb.net
ACCESS_SECRET_KEY = shhh
ACCESS_EXPIRES = 1d

CLOUDINARY_CLOUD_NAME= dmbiqpg0z
CLOUDINARY_API_KEY = 777934722256838
CLOUDINARY_API_SECRET = rKJu2PhFLImXhA7MswGNp7JP7AI